material Sinbad/GreyTransparent
{
	receive_shadows
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 0.1 0.1 0.1 0.4
			//scene_blend alpha_blend 

			//texture_unit
			//{
			//	texture snow_1024.jpg
			//}
		}
	}
}
material Sinbad/BodyTransparent
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 0.4
			
			scene_blend alpha_blend 
			
			texture_unit
			{
				texture sinbad_body.tga
			}
		}
	}
}
material Sinbad/GoldTransparent
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 0.8 0.8 0.8 0.4
			specular 0.3 0.3 0.2 5.5
			
			scene_blend alpha_blend 
			
			texture_unit
			{
				texture sinbad_clothes.tga
			}
		}
	}
}
material Sinbad/SheathsTransparent
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 0.4
			specular 0.2 0.1 0.1 1.0 50.0
			
			scene_blend alpha_blend 
			
			texture_unit
			{
				texture sinbad_sword.tga
			}
		}
	}
}
material Sinbad/ClothesTransparent
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 0.4
			specular 0.05 0.05 0.05 12.5
			
			scene_blend alpha_blend 
			
			texture_unit
			{
				texture sinbad_clothes.tga
			}
		}
	}
}
material Sinbad/TeethTransparent
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 0.4
			specular 0.25 0.25 0.25 10.5
			
			scene_blend alpha_blend 
			
			texture_unit
			{
				texture sinbad_body.tga
			}
		}
	}
}
material Sinbad/EyesTransparent
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 0.4
			specular 0.75 0.75 0.75 55.5
			
			scene_blend alpha_blend 
			
			texture_unit
			{
				texture sinbad_body.tga
			}
		}
	}
}
material Sinbad/SpikesTransparent
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 0.4
			specular 0.75 0.75 0.75 20.5
			
			scene_blend alpha_blend 
			
			texture_unit
			{
				texture sinbad_clothes.tga
			}
		}
	}
}
material Sinbad/BladeTransparent
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 0.4
			specular 1 1 1 10.5
			
			scene_blend alpha_blend 
			
			texture_unit
			{
				texture sinbad_sword.tga
			}
		}
	}
}
material Sinbad/RubyTransparent
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 0.4
			specular 0.75 0.75 0.75 20.5
			
			scene_blend alpha_blend 
			
			texture_unit
			{
				texture sinbad_sword.tga
			}
		}
	}
}
material Sinbad/HiltTransparent
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 0.8 0.8 0.8 0.4
			specular 0.3 0.3 0.2 5.5
			
			scene_blend alpha_blend 
			
			texture_unit
			{
				texture sinbad_sword.tga
			}
		}
	}
}
material Sinbad/HandleTransparent
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 0.4
			specular 0.05 0.05 0.05 12.5
			
			scene_blend alpha_blend 
			
			texture_unit
			{
				texture sinbad_sword.tga
			}
		}
	}
}
